# hw_1_JavaProject

./: .gitignore  README.md  build.gradle  pom.xml  school_queries  settings.gradle
WebContent/: ClassList.jsp  LessonList.jsp  StudentList.jsp  TeacherForm.jsp
WebContent/WEB-INF/: web.xml
src/main/WebContent/: LessonForm.jsp  SubjectList.jsp
src/main/WebContent/WEB-INF/: web.xml
src/main/java/com/epam/: App.java
src/main/java/com/epam/DAO/: ClassDAO.java  GeneralDAO.java  LessonDAO.java  RoomDAO.java  StudentDAO.java  SubjectDAO.java  TeacherDAO.java
src/main/java/com/epam/DAO/implementation/: ClassDAOImpl.java  ClassDAOImplementation.java  LessonDAOImpl.java  LessonDAOImplementation.java  RoomDAOImpl.java  RoomDAOImplementation.java  StudentDAOImpl.java  StudentDAOImplementation.java  SubjectDAOImpl.java  SubjectDAOImplementation.java  TeacherDAOImpl.java  TeacherDAOImplementation.java
src/main/java/com/epam/controller/: ClassController.java  LessonController.java  RoomController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/epam/model/: ClassEntity.java  LessonEntity.java  RoomEntity.java  StudentEntity.java  SubjectEntity.java  TeacherEntity.java
src/main/java/com/epam/service/: ConnectionManager.java
src/main/java/com/epam/servlet/: ServletManagement.java
src/main/java/com/epam/view/: ServletManagement.java
src/main/java/com/epam/web/: ClassForm.jsp  ClassList.jsp  Error.jsp  LessonForm.jsp  LessonList.jsp  RoomForm.jsp  RoomList.jsp  StudentForm.jsp  StudentList.jsp  SubjectForm.jsp  SubjectList.jsp  TeacherList.jsp
src/main/resources/: log4j2.yaml
src/test/java/: testing.xml
src/test/java/com/epam/: RunAllTests.java
src/test/java/com/epam/DAO/implementation/: RoomDAOImplNGTest.java  RoomDAOImplTest.java
src/test/java/com/epam/model/: ClassEntityTest.java  LessonEntityTest.java  RoomEntityNGTest.java  RoomEntityTest.java  StudentEntityTest.java  SubjectEntityNGTest.java  SubjectEntityTest.java  TeacherEntityTest.java
src/test/resources/: log4j2.yaml
